------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16855
 Generated: Mon Apr 07 12:36:53 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  616 bytes
Local database size      =  262 bytes
Local attribute count    =    3
Remote attribute count   =    4
Total pipe count         =    8
Dynamic data size        =  156 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  427 bytes ( 26% of total )
Local services       =  262 bytes ( 61% of used  )
Remote services      =   10 bytes (  2% of used  )
Pipes                =   70 bytes ( 16% of used  )
VS UUID area         =   64 bytes ( 14% of used  )
Extended Attr area   =   21 bytes (  4% of used  )

[Device Settings]

Setup ID                   = 0x00000001
Setup Format               = 0x03
Security                   = ENCRYPTED (2)
Bond Timeout               = 600
Security Request Delay     = 99
Change Timing Delay        = 5
Whitelist                  = Disabled

[Advertisement Data] 

Bond Advertise      = 0x00000850 [LOCAL_NAME_COMPLETE | TX_POWER_LEVEL | SERVICE_SOL_128]
Bond Scan Resp      = 0x00000940 [TX_POWER_LEVEL | SCIR | SERVICE_SOL_128]
General Advertise   = 0x00000050 [LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
General Scan Resp   = 0x00000940 [TX_POWER_LEVEL | SCIR | SERVICE_SOL_128]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0xD0 0x00 0x2D 0x12 0x1E 0x4B 0x0F 0xA4 0x99 0x4E 0xCE 0xB5 0x00 0x00 0x05 0x79
VS UUID #1 (type=0x03):  0xBD 0x1D 0xA2 0x99 0xE6 0x25 0x58 0x8C 0xD9 0x42 0x01 0x63 0x00 0x00 0xBF 0x9F
VS UUID #2 (type=0x04):  0xFB 0x7B 0x7C 0xCE 0x6A 0xB3 0x44 0xBE 0xB5 0x4B 0xD6 0x24 0x00 0x00 0xEA 0x22
VS UUID #3 (type=0x05):  0xD9 0xD9 0xAA 0xFD 0xBD 0x9B 0x21 0x98 0xA8 0x49 0xE1 0x45 0x00 0x00 0xD1 0x69

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x4E 0x6F 0x74 0x69 0x66} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x40 0x02} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x90 0x01 0x20 0x03 0x00 0x00 0x58 0x02} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "TX Power" (01:0x1804)
0x000A            |----- |Characteristic: "TX Pow Lev" (01:0x2A07) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x00} [rd:enc|wr:none]
0x000C         +----- Service (Primary): "Battery" (01:0x180F)
0x000D            |----- |Characteristic: "Batt Lev" (01:0x2A19) [rd|not] [rd:allow|wr:none]
0x000E    x>             |Value: {0x64} [rd:enc|wr:none]
0x000F                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:enc]
0x0010         +----- Service (Primary): "Device Info" (01:0x180A)
0x0011            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x0012    x              |Value: {0x4B 0x6F 0x26 0x43 0x6F 0x20 0x30 0x2E 0x31} [rd:enc|wr:none]
0x0013                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------
  --           +----- Service: "?" (02:0xF431)
  --     <        |----- |Characteristic: "?" (03:0x120D)
  --     <        |----- |Characteristic: "?" (04:0xC6E9)
  --       >      |----- |Characteristic: "?" (05:0xD8F3)
  --           +----- Service: "GATT" (01:0x1801)
  --     <        |----- |Characteristic: "Service Changed" (01:0x2A05)

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1804    01:0x2A07       --           --   
02     Local    TX       01:0x180F    01:0x2A19       --           --   
03     Local    SET      01:0x180F    01:0x2A19       --           --   
04     Local    SET      01:0x180A    01:0x2A27       --           --   
05     Remote   RX       02:0xF431    03:0x120D       --           --   
06     Remote   RX       02:0xF431    04:0xC6E9       --           --   
07     Remote   TX_ACK   02:0xF431    05:0xD8F3       --           --   
08     Remote   RX_ACK   01:0x1801    01:0x2A05       --           --   

[Setup Data] 

07-06-00-00-03-02-41-D7
1F-06-10-00-01-00-00-00-02-02-03-04-08-01-01-00-00-06-00-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-10-00-00-00-00-00-00-00-00-00-00-F4-31-02-00-00-08-50-00-00-00-50-10-90-04-64
1F-06-10-38-02-FF-02-58-63-05-00-00-09-40-00-00-09-40-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-01-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-05-00-03-2A-00-01-4E-6F-74-69-66-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-40-02-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-90-01-20-03-00-00-58-02-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-04-18-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-02-0B-00-07-2A-06-0C-02-01-00-0B-2A-07-01-00-04-04-02-02-00-0C-28-00-01-0F-18-04
1F-06-20-A8-04-05-05-00-0D-28-03-01-12-0E-00-19-2A-16-0C-02-01-00-0E-2A-19-01-64-46-34-03-02-00
1F-06-20-C4-0F-29-02-01-00-00-04-04-02-02-00-10-28-00-01-0A-18-04-04-05-05-00-11-28-03-01-02-12
1F-06-20-E0-00-27-2A-04-0C-09-09-00-12-2A-27-01-4B-6F-26-43-6F-20-30-2E-31-06-04-08-07-00-13-29
0D-06-20-FC-04-01-19-00-00-00-01-00-00-00
0D-06-30-00-F4-31-02-03-03-18-01-01-06-01
1F-06-40-00-2A-07-01-00-80-04-00-0B-00-00-2A-19-01-00-82-04-00-0E-00-0F-2A-27-01-00-80-04-00-12
1F-06-40-1C-00-00-12-0D-03-00-08-04-00-00-00-00-C6-E9-04-00-08-04-00-00-00-00-D8-F3-05-00-04-04
11-06-40-38-00-00-00-00-2A-05-01-00-10-04-00-00-00-00
1F-06-50-00-D0-00-2D-12-1E-4B-0F-A4-99-4E-CE-B5-00-00-05-79-BD-1D-A2-99-E6-25-58-8C-D9-42-01-63
1F-06-50-1C-00-00-BF-9F-FB-7B-7C-CE-6A-B3-44-BE-B5-4B-D6-24-00-00-EA-22-D9-D9-AA-FD-BD-9B-21-98
0B-06-50-38-A8-49-E1-45-00-00-D1-69
18-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-A2-D3
